<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "Code"}' />
		<title>Code</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal .monospace-font h1,
.reveal .monospace-font h2,
.reveal .monospace-font h3 {
  font-family: monospace;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-helvetica theme-color-black-mint">
		<div class="reveal">
			<div class="slides">
				<section data-background-image="code/5575a831fd35ef978963ce97fc5c4737" data-background-opacity="0.2" data-background-transition="fade" data-id="56c1723f51f14f17e0e188779cfe59a4" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block" data-block-type="text" style="width: 837px; left: 61.5px; top: 192px; height: auto;" data-block-id="79e833ce148d03685ab2051539187405" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); filter: drop-shadow(rgba(28, 235, 123, 0.7) 0px 0px 6px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content monospace-font" data-placeholder-tag="h1" style="z-index: 10; color: rgb(28, 235, 123); font-size: 150%; line-height: 1.04;" data-has-line-height="" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="45px"><h1 speechify-initial-font-family="monospace" speechify-initial-font-size="112.5px">Gitpod &amp; Localstack</h1></div></div></div>

<div class="sl-block" data-block-type="text" style="width: 837px; left: 61.5px; top: 426px; height: auto;" data-name="text-d18e72" data-block-id="77493c0ee6cf9777aeb4d7307710b5ba" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.7) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 11; text-align: center; color: rgb(28, 235, 123); font-size: 110%;" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="33px"><p>Geoff Miller</p></div></div></div>




</section><section data-id="7b26291f76cafb806a7d9721c86b95ae" data-auto-animate="" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px">







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="6f56eaeff0f064a1727b4ece2685043e" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 11; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="13.2px">
<pre speechify-initial-font-family="Courier, monospace" speechify-initial-font-size="13.2px"># PRESENTING CODE</pre>
</div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 166px; top: 14px;" data-block-id="197396136d14222834a9412929195114" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px">
    <div class="sl-block-style" style="z-index: 10; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="787" data-line-y2="0.5" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 10;" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="787" height="1" viewbox="0 0 787 1" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="787" y2="0.5"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="787" y2="0.5"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 908px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="bf3518d52e01c78efb3777c36f8321b1" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; color: rgb(255, 255, 255); font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="27px"><h2 speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="51.3px">Problems</h2></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: -566.592px; top: 1.5px;" data-name="text-478327" data-block-id="5e0320c0453d3e76cbc0cb8501661341"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><p>Text</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 86px; top: 160.5px;" data-name="text-ab24f6" data-block-id="5bb50f2dbe231c968b666c9f1669cb54"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;"><ul>
	<li>Desktops Vary (Windows/Mac)</li>
	<li>Developer Feedback Loops are Too Long</li>
	<li>Desktop Security Policy Limits Tooling</li>
	<li>Cacheing/ISP</li>
	<li>Collaboration</li>
	<li>Learning &amp; Onboarding</li>
</ul></div></div></section><section data-id="0b711d82e3557b4d518cde362c403bd2" data-auto-animate="" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px">







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="52904724972ba56f9ac7a87803b9c404" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 11; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="13.2px">
<pre speechify-initial-font-family="Courier, monospace" speechify-initial-font-size="13.2px"># PRESENTING CODE</pre>
</div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 166px; top: 14px;" data-block-id="5d34f19c1c8daca21edbcbbf83ea3a3d" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px">
    <div class="sl-block-style" style="z-index: 10; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="787" data-line-y2="0.5" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 10;" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="787" height="1" viewbox="0 0 787 1" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="787" y2="0.5"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="787" y2="0.5"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 908px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="85ed23b7aadc2c0d9d564f6e3edb98af" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; color: rgb(255, 255, 255); font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="27px"><h2>Desktops Vary</h2></div></div>
<div class="sl-block" data-block-type="image" style="width: 367.551px; height: 517.999px; left: 99.4907px; top: 147.5px;" data-name="image-62cad1" data-block-id="251806d5e229be2e31982effdd2781ed"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="772" data-natural-height="1088" data-src="code/66919b90f522731a98bafa9c5b4d717d.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 351.214px; left: 527.44px; top: 147.5px;" data-name="text-38794a" data-block-id="2b380cb34e3e316a60fdae2f4f55f4c5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;"><p>Contributors work on workstations of different operating systems. This complicates standardization and automation for local development.</p></div></div></section><section data-id="ac8de90f134344ba1c8bba612d5de30e" data-auto-animate="" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px">







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="5e9438cf8f742d1a8a1ea9524671dcfb" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 11; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="13.2px">
<pre speechify-initial-font-family="Courier, monospace" speechify-initial-font-size="13.2px"># PRESENTING CODE</pre>
</div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 166px; top: 14px;" data-block-id="417b6d4415360e7fa205ea1dc4d0d7b8" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px">
    <div class="sl-block-style" style="z-index: 10; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="787" data-line-y2="0.5" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 10;" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="787" height="1" viewbox="0 0 787 1" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="787" y2="0.5"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="787" y2="0.5"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 908px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="75a16db51ab44bc240fe52bcdb1ec706" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; color: rgb(255, 255, 255); font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="27px"><h2>Developer Feedback Loop</h2></div></div>
<div class="sl-block" data-block-type="image" style="width: 806.399px; height: 350.836px; left: 76.8005px; top: 133.797px;" data-name="image-1cfdb4" data-block-id="40e154cbb54df3b3b96955245f206c3b"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="770" data-natural-height="335" data-src="code/c43d74e94d355aa3ebc211bd56b5f812.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 806.399px; left: 76.8005px; top: 509.952px;" data-name="text-78d9ec" data-block-id="7319e06906f5a10177142772d9517494"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;"><p>Even simple errors are often only discoverable at execution time. Currently this occurs in the CI/CD automation. That's minutes per loop and debugging can have hundreds of these loops.</p></div></div></section><section data-id="58934c32bd9b7ae9c9ba45ec1171ca73" data-auto-animate="" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px">







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="1a35b35776574a83b9cd1a32645682cd" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 11; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="13.2px">
<pre speechify-initial-font-family="Courier, monospace" speechify-initial-font-size="13.2px"># PRESENTING CODE</pre>
</div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 166px; top: 14px;" data-block-id="84e34a0a7d349746907408b2881d0d57" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px">
    <div class="sl-block-style" style="z-index: 10; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="787" data-line-y2="0.5" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 10;" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="787" height="1" viewbox="0 0 787 1" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="787" y2="0.5"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="787" y2="0.5"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 908px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="fc918603146956af8dd46ec5e27f5e42" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; color: rgb(255, 255, 255); font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="27px"><h2>Desktop Security Policy Limit Tooling</h2></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 86px; top: 147.5px;" data-name="text-31ba58" data-block-id="09a429330abda11a721992ae9be324db"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><ul>
	<li>Container build and run client (Docker/Podman/etc)</li>
	<li>Localstack</li>
</ul></div></div></section><section data-id="c140c097ffef6888497adfa42917d5d1" data-auto-animate="" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px">







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="e901c97bbd57e95c31d910602bb08733" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 11; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="13.2px">
<pre speechify-initial-font-family="Courier, monospace" speechify-initial-font-size="13.2px"># PRESENTING CODE</pre>
</div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 166px; top: 14px;" data-block-id="fe630e6c4a9dc9146d55b55818761897" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px">
    <div class="sl-block-style" style="z-index: 10; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="787" data-line-y2="0.5" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 10;" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="787" height="1" viewbox="0 0 787 1" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="787" y2="0.5"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="787" y2="0.5"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 908px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="312cb23ae126a51d8076a2a68a2da355" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; color: rgb(255, 255, 255); font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="27px"><h2>Collaboration</h2></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 60.3651px; top: 147.5px;" data-name="text-675e18" data-block-id="4d2e69a374f8ce014edfe800e6b92285"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><p>Currently, a screen share is our best option for heping eachother. What if we could share the same literal workspace and terminal?</p></div></div></section><section data-id="4a57956203135d23a351e6401db12747" data-auto-animate="">







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px" data-block-id="79ad56471a8510a6b9b8fbf9fc0de2ae">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 11; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="13.2px">
<pre speechify-initial-font-family="Courier, monospace" speechify-initial-font-size="13.2px"># PRESENTING CODE</pre>
</div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 166px; top: 14px;" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px" data-block-id="238769651f0ffb53a5319e25e78fedf9">
    <div class="sl-block-style" style="z-index: 10; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="787" data-line-y2="0.5" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 10;" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="787" height="1" viewbox="0 0 787 1" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="787" y2="0.5"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="787" y2="0.5"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 908px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px" data-block-id="05b3cca988d6616d2a6712d8eefe30d4"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; color: rgb(255, 255, 255); font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="27px"><h2>Caching/ISP</h2></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 67.1626px; top: 147.5px;" data-name="text-38a06e" data-block-id="d1addc715c2117e0dd9aa1af518cab64"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><ul>
	<li>Building projects can cause large downloads of dependencies, often multiple times in the process.</li>
</ul></div></div></section><section data-id="eabe7061bdb914e5a7880d9c4100bbef" data-auto-animate="">







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px" data-block-id="4f4765e237f398114f6d197330b87afe">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 11; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="13.2px">
<pre speechify-initial-font-family="Courier, monospace" speechify-initial-font-size="13.2px"># PRESENTING CODE</pre>
</div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 166px; top: 14px;" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px" data-block-id="caf649d9f8e270b969fb2ceaa3ba0bad">
    <div class="sl-block-style" style="z-index: 10; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="787" data-line-y2="0.5" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 10;" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="787" height="1" viewbox="0 0 787 1" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="787" y2="0.5"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="787" y2="0.5"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 908px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px" data-block-id="fe356713b0b1cdc83dbc79055a271d6a"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; color: rgb(255, 255, 255); font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="27px"><h2>Learning and Onboarding</h2></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 67.1626px; top: 147.5px;" data-name="text-38a06e" data-block-id="5ad3f9f7020b6ae224a23717e6a17824"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><ul>
	<li>Documentation only goes so far. People learn much better when they do.</li>
	<li>What if you could have pre-built workspaces with makefiles and all tooling pre installed and configured specifically for that project? Starts at a moment's notice.</li>
	<li>When you start a new job, you generally don't contribute right away. You spent a great deal of time installing and configuring tooling.</li>
</ul></div></div></section><section data-id="3fa98bb096677d177ae1f9f4e6db111e" data-auto-animate="">







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px" data-block-id="51c4ddd4b17fb9bc77d95064962391a5">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 11; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="13.2px">
<pre speechify-initial-font-family="Courier, monospace" speechify-initial-font-size="13.2px"># PRESENTING CODE</pre>
</div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 166px; top: 14px;" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px" data-block-id="8d397ebf1db804f41448989099645a34">
    <div class="sl-block-style" style="z-index: 10; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="787" data-line-y2="0.5" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 10;" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="787" height="1" viewbox="0 0 787 1" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="787" y2="0.5"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="787" y2="0.5"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 908px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px" data-block-id="cc12a506a7d051decf7046c23472ef08"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; color: rgb(255, 255, 255); font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="27px"><h2>Gitpod</h2></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 67.1626px; top: 147.5px;" data-name="text-38a06e" data-block-id="d38885c12dabeb094429a204d73d9e1e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><ul>
	<li>Gitpod is a "local" development environment that isn't local at all but it performs as if it were.</li>
	<li>It can be hosted in your own k8s cluster and dependency downloads use your datacenter's internal lan or wan connection, not your home's.</li>
	<li>Store your secrets in your gitpod account and they will be set on the workspaces you launch. This is individual to your workspaces!</li>
</ul></div></div></section><section data-id="6e52bd1fd56ce3fffbf0af12f1b914a4" data-auto-animate="">







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px" data-block-id="7acd61f973594daee875456c7407e480">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 11; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="13.2px">
<pre speechify-initial-font-family="Courier, monospace" speechify-initial-font-size="13.2px"># PRESENTING CODE</pre>
</div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 166px; top: 14px;" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px" data-block-id="f0a406c3de856edca67ad7ef28e0a3e8">
    <div class="sl-block-style" style="z-index: 10; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="787" data-line-y2="0.5" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 10;" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="787" height="1" viewbox="0 0 787 1" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="787" y2="0.5"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="787" y2="0.5"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 908px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px" data-block-id="91db05d4773503050561ef6384294344"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; color: rgb(255, 255, 255); font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="27px"><h2>Gitpod</h2></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 67.1626px; top: 147.5px;" data-name="text-38a06e" data-block-id="a929d0646fcf12922819e6e3afb40a72"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><ul>
	<li>Workspaces can be shared. Having trouble? Share your workspace with a coworker and you can both execute from the terminal and browse the files independantly but in the same state of your workspace. Get pricise feedback on your exact situation.</li>
	<li>The workspace is defined by a dockerfile, installing new tooling and dependencies is as easy as updating the dockerfile and the prebuilt base image supports homebrew for linux! `brew install terraform`</li>
</ul></div></div></section><section data-id="7cacd0fa48de79ce2f562a7ffd929fa6" data-auto-animate="">







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px" data-block-id="3bab331b2ffb1723972f112fdd230619">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 11; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="13.2px">
<pre speechify-initial-font-family="Courier, monospace" speechify-initial-font-size="13.2px"># PRESENTING CODE</pre>
</div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 166px; top: 14px;" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px" data-block-id="a950557d52f53dde150e070d053319f4">
    <div class="sl-block-style" style="z-index: 10; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="787" data-line-y2="0.5" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 10;" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="787" height="1" viewbox="0 0 787 1" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="787" y2="0.5"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="787" y2="0.5"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 908px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="30px" data-block-id="0fd0e549fe96391516dd170030d14ce9"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; color: rgb(255, 255, 255); font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text" speechify-initial-font-family="Helvetica, Arial, sans-serif" speechify-initial-font-size="27px"><h2>Localstack</h2></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 67.1626px; top: 147.5px;" data-name="text-38a06e" data-block-id="d88306c5df493edf4804da7b80b96933"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><ul>
	<li>What if you could run AWS locally?</li>
	<li>Well you can't but you can run a mock of the API in a container(s)</li>
	<li>Cloud states can be sames as container images as stored in a regsitry</li>
	<li>The platform team can push a representation of the platform to be pulled into our customers workspaces and they can begin integration tests immediately and locally!</li>
	<li>Terraform is unaware of provider specific error conditions. Localstack is aware and will give you immediate feedback locally!</li>
</ul></div></div></section><section data-background-image="code/5575a831fd35ef978963ce97fc5c4737" data-background-opacity="0.2" data-background-transition="fade" data-id="0bf72fc9847f23ff702f908cb7d00ba5"><div class="sl-block" data-block-type="text" style="width: 837px; left: 61.5px; top: 192px; height: auto;" data-block-id="02f4952103ac4b89af9b26cee4ee6e59"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); filter: drop-shadow(rgba(28, 235, 123, 0.7) 0px 0px 6px);"><div class="sl-block-content monospace-font" data-placeholder-tag="h1" style="z-index: 10; color: rgb(28, 235, 123); font-size: 150%; line-height: 1.04;" data-has-line-height="" data-placeholder-text="Text"><h1>Demo Time</h1></div></div></div>






</section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":3042273,"slug":"code","title":"Code","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":"2020-11-27T13:47:42.145Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/72980ea880afd7bfe62a5aa48fa80ed5/thumb.jpg?1698304683","view_count":0,"user":{"id":2501832,"username":"geoffmiller","name":"Geoff Miller","description":null,"thumbnail_url":"https://lh3.googleusercontent.com/a/AAcHTtfYlxtVmiFwuBN7UqFfZXV_QbnLADTY7re0dOVGBsUXhTDR=s96-c","account_type":"lite","team_id":null,"settings":{"id":57096116,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"none","transition":"none","theme_id":null,"theme_font":"helvetica","theme_color":"black-mint","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":12,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":1,"data_updated_at":1698306397408,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"language":"en","notes":{"7620f871792ef8887c3517e59573d978":"","6d8ec3f75f9bac41d9ad040e5c4000ba":"","56c1723f51f14f17e0e188779cfe59a4":"","7b26291f76cafb806a7d9721c86b95ae":"","0b711d82e3557b4d518cde362c403bd2":"","ac8de90f134344ba1c8bba612d5de30e":"","58934c32bd9b7ae9c9ba45ec1171ca73":"","c140c097ffef6888497adfa42917d5d1":"","731f8c811ce938d3e70868339ffa8a1f":"","48e86615fcf2aa5d484e19913716b5c9":"","4a57956203135d23a351e6401db12747":"","eabe7061bdb914e5a7880d9c4100bbef":"","3fa98bb096677d177ae1f9f4e6db111e":"","6e52bd1fd56ce3fffbf0af12f1b914a4":"","7cacd0fa48de79ce2f562a7ffd929fa6":"","0bf72fc9847f23ff702f908cb7d00ba5":""}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				scrollActivationWidth: null,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "none",
				backgroundTransition: "none",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
